# AndroSigner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/draabek/androsigner/: MainActivityTest.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draabek/androsigner/: App.java  BadRequestException.java  Config.java  ConfirmAction.java  Constants.java  GeneratedAddress.java  GlobalAccountManager.java  GlobalActionsList.java  IntentUtils.java  KeystoreHandler.java  MainActivity.java  PastAction.java  SignerApplication.java  TransactionAction.java  TransactionService.java  UserActionActivity.java
app/src/main/java/com/draabek/androsigner/com/draabek/androsigner/pastaction/: GeneratedAddress.java  GlobalActionsList.java  PastAction.java  TransactionAction.java
app/src/main/java/com/draabek/androsigner/pastaction/: AccountListAction.java  GeneratedAddress.java  GlobalActionsList.java  PastAction.java  SignMessageAction.java  TransactionAction.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_user_action.xml  content_main.xml  content_scrolling.xml  list_view_row.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/draabek/androsigner/: GlobalAccountManagerTest.java  GlobalActionsListTest.java
include/: build.gradle
include/src/androidTest/java/com/example/include/: ExampleInstrumentedTest.java
include/src/main/: AndroidManifest.xml
include/src/main/java/com/example/include/: Constants.java
sample/: build.gradle
sample/src/androidTest/java/com/draabek/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/draabek/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/draabek/sample/: ExampleUnitTest.java
